/* Основной текст:  #757575;*/
/* Вторичный текст: #212121; */
/* Белый: #FFFFFF; */
/*  Акцент: #2196F3; */
/* Фон шапки: #FFFFFF */
/* Первичный фон: #E5E5E5; */

:root {
  --mine-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --mine-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --mine-background: #ffffff;
  --secondary-background: #2f303a;
}

/* ======== INDEX.HTML ======== */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: var(--mine-font);
  font-style: normal;
  color: var(--mine-text-color);
  background-color: var(--mine-background);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: translate(-50%, -50%) scale(0);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.close-svg {
  width: 11px;
  height: 11px;
  fill: black;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 12px;
}

/* ======== CONTACT FORM ======== */
.modal-form {
  display: flex;
  flex-wrap: wrap;
}

.modal-form-field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--mine-text-color);
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  display: block;
  width: 448px;
  height: 40px;
  padding-left: 42px;
}

.modal-form-message {
  display: block;
  margin-top: 4px;
  width: 448px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input,
.modal-form-message {
  color: var(--mine-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-svg {
  fill: var(--accent-color);
}

.modal-form-input:hover,
.modal-form-message:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.modal-form-input:hover + .modal-form-svg {
  fill: var(--accent-color);
}

.modal-form-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-name,
.icon-tel {
  width: 12px;
  height: 12px;
}

.icon-mail {
  width: 15px;
  height: 12px;
}

.modal-form-policy {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-form-policy-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 10px;
  margin-bottom: 30px;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 4px;
  margin-right: 7px;
}

.modal-form-policy:checked + .checkbox-icon {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-btn {
  font-family: var(--mine-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border-style: hidden;
  margin: 0 auto;
  background-color: var(--accent-color);
  cursor: pointer;
}

/* ======== END CONTACT FORM ======== */

/* ======== HEADER ======== */

.header {
  display: flex;
  align-items: center;
  height: 76px;
  border: 1px;
  border-style: solid;
  border-color: #ececec;
}

.header .container {
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

/* HEADER-Logo */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: black;
  margin-right: 92px;
}

.logo-chapter {
  color: var(--accent-color);
}

/* HEADER-Navigation */

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

/* HEADER-Adress */
.adress {
  font-style: normal;
}

.header .adress {
  margin-left: auto;
}

.adress-list {
  display: flex;
}

.adress-list-item:not(:last-child) {
  margin-right: 30px;
}

.adress-list-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--mine-text-color);
}

.adress-icon {
  margin-right: 10px;
  fill: var(--mine-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail-svg {
  width: 16px;
  height: 12px;
}

.icon-tel-svg {
  width: 10px;
  height: 16px;
}

.adress-list-link:hover .adress-icon,
.adress-list-link:focus .adress-icon {
  fill: var(--accent-color);
}

.adress-list-link:hover,
.adress-list-link:focus {
  color: var(--accent-color);
}

.navigation-list-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.adress-list-link,
.navigation-list-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link.current {
  position: relative;
  display: block;
  color: var(--accent-color);
}

.navigation-list-link.current::after {
  position: absolute;
  display: block;
  content: '';
  left: 0;
  top: 42px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.navigation-list-link:active {
  color: var(--accent-color);
  cursor: pointer;
}

/* ======== END HEADER ======== */

/* ======== HERO ======== */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero/bg.jpg');
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0px auto;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

/* HERO-Title */
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  padding-bottom: 30px;
  width: 696px;
}

/* HERO-Button */

.hero-btn {
  text-align: center;
}
.modal-btn {
  font-family: var(--mine-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border-style: hidden;
  margin: 0 auto;
  cursor: pointer;
}

/* ======== END HERO ======== */

/* ======== FEATURES ======== */

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features .sub-title {
  margin-bottom: 10px;
}

.sub-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-img {
  margin-bottom: 30px;
}

.features-img .features-img-icon {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}

.features-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/* ======== END FEATURES ======== */

/* ======== ABOUT-US ======== */

.about-us {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-us-list {
  display: flex;
  justify-content: space-between;
}

.about-us .title {
  margin-bottom: 50px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.about-us-list-item {
  position: relative;
}
.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
}

.about-list-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  margin: 0 auto;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* ======== END ABOUT-US ======== */

/* ======== TEAM ======== */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team-list-item {
  background-color: var(--mine-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-content {
  padding: 30px 32px;
}

.team .title {
  margin-bottom: 50px;
}

.team-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: #ffffff;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
  fill: var(--mine-background);
}

/* ======== END TEAM ======== */

/* ======== CLIENTS ======== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients .title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-one {
  width: 44px;
  height: 49px;
}

.logo-two {
  width: 40px;
  height: 52px;
}

.logo-three {
  width: 41px;
  height: 43px;
}

.logo-four {
  width: 80px;
  height: 42px;
}

.logo-five {
  width: 59px;
  height: 47px;
}

.logo-six {
  width: 89px;
  height: 45px;
}

.clients-list-link:hover .clients-logo-svg,
.clients-list-link:focus .clients-logo-svg {
  fill: var(--accent-color);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--accent-color);
}

/* ======== END CLIENTS ======== */

/* ======== FOOTER ======== */
.footer {
  background-color: var(--secondary-background);
  height: 252px;
}

.footer-items {
  display: flex;
}

.footer-contacts {
  width: 260px;
  height: 81px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;
}

.contact-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.contact-logo-chapter {
  color: var(--accent-color);
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-list-maplink {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-social {
  width: 206px;
  height: 80px;
  padding-top: 72px;
  padding-bottom: 100px;
}

.footer-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {
  width: 20px;
  height: 20px;
  fill: var(--mine-background);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-subscribe {
  width: 570px;
  height: 86px;
  margin-top: 72px;
  margin-left: 93px;
}

.footer-subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-form-input {
  display: inline-block;
  align-items: center;
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 16px 15px;
  margin-right: 12px;
  cursor: pointer;
}

.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-btn {
  display: flex;
  align-items: center;
  font-family: var(--mine-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border-style: hidden;
  margin: 0 auto;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.subscribe-icon {
  display: inline-block;
  background-size: contain;
  width: 24px;
  height: 24px;
  background-image: url(../images/icon-send.svg);
  fill: var(--mine-background);
  margin-left: 10px;
}

/* ======== END FOOTER ======== */
/* ======== END INDEX.HTML ======== */

/* ======== PORTFOLIO.HTML ======== */
/* ======== FILTER ======== */

.portfolio-selector .container {
  padding-top: 94px;
  padding-bottom: 34px;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  padding-bottom: 16px;
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  border-style: hidden;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* ======== END FILTER ======== */
/* ======== PORTFOLIO ======== */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-list-item {
  width: 370px;
  height: 404px;
  background: var(--mine-background);
  margin-bottom: 30px;
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list-item:hover .portfolio-overlay,
.portfolio-list-item:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.portfolio-item-content {
  padding: 20px 24px;
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 294px;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 0 auto;
}
